\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
\usepackage{makeidx}         % allows index generation
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

%% personal packages
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{natbib}
\usepackage{enumerate}
\usepackage{macros}

\usepackage{centernot}
\usepackage[textwidth=8em,textsize=small]{todonotes}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{calc,shapes,backgrounds,arrows,automata,shadows,positioning}
\usepackage{multirow}
\definecolor{mblue}{RGB}{94,135,173}
\colorlet{mred}{red!80!black}

\graphicspath{{./figures/}}

\begin{document}

\title*{A multiattribute Gaussian graphical model for inferring
  multiscale regulatory networks: an application in breast cancer}
\titlerunning{Multiattribute GGM for multiscale regulatory networks}
\author{Julien Chiquet, Guillem Rigaill and Martina Sundqvist \\
  \textit{AgroParisTech, INRA, Universit\'e Paris-Saclay}}
\authorrunning{Chiquet \textit{et al.}}
\institute{%
  Julien Chiquet \at MIA Paris, AgroParisTech/INRA, 16 rue Claude Bernard, 75231 Paris CEDEX 05, France \newline \email{julien.chiquet@inra.fr} \and
  Martina Sundqvist \at MIA Paris, AgroParisTech/INRA, 16 rue Claude Bernard, 75231 Paris CEDEX 05, France \newline \email{martina.sundqvist@agroparistech.fr} \and
  Guillem Rigaill \at IPS2, B\^atiment 630, Rue de Noetzlin, Plateau du Moulon, 91405 Orsay, France  \newline \email{guillem.rigaill@inra.fr}}

\maketitle

\abstract{. This chapter addresses the problem of reconstructing
  regulatory networks in molecular biology by integrating multiple
  sources of data. We consider data sets measured from diverse
  technologies all related to the same set of variables and
  individuals. This situation is becoming more and more common in
  molecular biology, for instance when both proteomic and
  transcriptomic data related to the same set of ``genes'' are
  available on a given cohort of patients.\newline \indent To infer a
  consensus network that integrates both proteomic and transcriptomic
  data, we introduce a multivariate extension of Gaussian graphical
  models (GGM), which we refer to as \textit{multiattribute}
  GGM. Indeed, the GGM framework offers a good proxy for modeling
  direct links between biological entities. We perform the inference
  of our multivariate GGM with a neighborhood selection procedure that
  operates at a multiscale level. This procedure employs a group-Lasso
  penalty in order to select interactions which operate both at the
  proteomic and the transcriptomic level between two genes. We end up
  with a \textit{consensus} network embedding information shared at
  multiple scales of the cell. We illustrate this method on two breast
  cancer data sets.}

\keywords{Multiscale Regulatory Network $\cdot$ Gaussian Graphical
  Model $\cdot$ Group-Lasso $\cdot$ Proteomic Data $\cdot$ Multi-Omic
  Data}

\input{introduction}

\input{background}

\input{multiGGM}

\input{numerical_study}

\input{applications}

\bibliographystyle{spbasic}
\bibliography{biblio}

\end{document}

