% THEME BEAMER

\usetheme{teaching}
\usefonttheme[onlymath]{serif}
\graphicspath{{figures/}}

\usepackage{ulem}
\usepackage{multirow}
\usepackage{tikz}


\pgfdeclareimage[width=.5cm]{computer}{computer.png}

\title{\mytitle}
\subtitle{\mysubtitle}

\author{\small Julien Chiquet, MIA Paris}
\institute{\coauthors}
\date{\place,~\thedate}

<<include = FALSE>>=
library(knitr)
opts_chunk$set(size = 'scriptsize',dev='pdf',fig.path='figures/',
               fig.width=9, fig.height=6, message=FALSE,
               fig.pos='htbp!', warning=FALSE,
               out.width='\\textwidth')
@

<<package-setup, cache = FALSE, message = FALSE, echo=FALSE>>=
library(data.table)
library(dplyr)
library(tidyr)
library(ggplot2)
#library(plotly)
library(ape)
library(knitr)
library(scales)
library(gridExtra)
@

\AtBeginSection{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \framesubtitle{\insertpart}
    \tableofcontents[currentsection,currentsubsection, subsectionstyle=show/shaded/hide]  
  \end{frame}
}

\AtBeginSubsection{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \framesubtitle{\insertpart}
    \tableofcontents[currentsection,currentsubsection, subsectionstyle=show/shaded/hide]  
  \end{frame}
}

\AtBeginSubsubsection{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \framesubtitle{\insertpart}
    \tableofcontents[currentsection,currentsubsection, subsectionstyle=show/shaded/hide]  
  \end{frame}
}

\newcommand{\dotitlepage}{%
  \begin{frame}
    \titlepage
    \vfill
    \frontreference
    \vfill
    \includegraphics[width=2cm]{logo_inra} \hfill
    \includegraphics[width=2.5cm]{logo_agroparistech}
  \end{frame}
}

\newcommand{\dotoc}{%
  \begin{frame}
    \frametitle{Outline}
    \tableofcontents[currentsection,sectionstyle=show/show,subsectionstyle=hide]
  \end{frame}
}
